<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="tableLetters" destination="dog-BU-NSO" id="3aG-3z-QpE"/>
                <outlet property="tableNumbers" destination="OUh-Ku-VZy" id="Q4m-Am-oxs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-Ku-VZy">
                    <rect key="frame" x="250" y="0.0" width="200" height="600"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Hbr-tc-4jJ"/>
                    </constraints>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dog-BU-NSO">
                    <rect key="frame" x="0.0" y="0.0" width="202" height="600"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="ilX-hK-s0p"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ilX-hK-s0p"/>
                        </mask>
                    </variation>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="dog-BU-NSO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DaH-BS-KYV"/>
                <constraint firstItem="OUh-Ku-VZy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="300" id="GIf-1T-YSn"/>
                <constraint firstItem="dog-BU-NSO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Sjg-LN-1bq"/>
                <constraint firstAttribute="bottom" secondItem="dog-BU-NSO" secondAttribute="bottom" id="W1r-1C-6iP"/>
                <constraint firstAttribute="trailing" secondItem="dog-BU-NSO" secondAttribute="trailing" constant="300" id="cTE-yb-i7z"/>
                <constraint firstAttribute="trailing" secondItem="OUh-Ku-VZy" secondAttribute="trailing" constant="150" id="h9y-8F-EfE"/>
                <constraint firstItem="OUh-Ku-VZy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iMZ-QO-Hxm"/>
                <constraint firstItem="OUh-Ku-VZy" firstAttribute="leading" secondItem="dog-BU-NSO" secondAttribute="trailing" constant="48" id="lsE-wK-8uR"/>
                <constraint firstAttribute="bottom" secondItem="OUh-Ku-VZy" secondAttribute="bottom" id="yAd-4f-U1r"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="cTE-yb-i7z"/>
                    <exclude reference="GIf-1T-YSn"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
